{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "7C0F0081-4898-4FB1-A8EF-59E31D932C3B"
		}
	],
"creatorBuild": "26330",
"files": {
	"\/assets\/fonts\/komika_axis.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/fonts\/komika_axis.ttf",
		"oF": 0
		},
	"\/assets\/images\/blog\/blog-home\/img1.jpg": {
		"ft": 16384,
		"iS": 22524,
		"oA": 0,
		"oAP": "\/assets\/images\/blog\/blog-home\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/blog\/blog-home\/img2.jpg": {
		"ft": 16384,
		"iS": 14074,
		"oA": 0,
		"oAP": "\/assets\/images\/blog\/blog-home\/img2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/blog\/blog-home\/img3.jpg": {
		"ft": 16384,
		"iS": 19927,
		"oA": 0,
		"oAP": "\/assets\/images\/blog\/blog-home\/img3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/favicon.png": {
		"ft": 32768,
		"iS": 1351,
		"oA": 0,
		"oAP": "\/assets\/images\/The Last Lemonade Stand Logo 2017 #3 10x10cm NB.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/features\/feature13\/img1.jpg": {
		"ft": 16384,
		"iS": 18430,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature13\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/features\/feature13\/img2.jpg": {
		"ft": 16384,
		"iS": 18905,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature13\/img2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/features\/feature13\/img3.jpg": {
		"ft": 16384,
		"iS": 38467,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature13\/img3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/features\/feature13\/img4.jpg": {
		"ft": 16384,
		"iS": 18215,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature13\/img4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/features\/feature30\/img1.jpg": {
		"ft": 16384,
		"iS": 123671,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature30\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/features\/feature48\/app-strore.png": {
		"ft": 32768,
		"iS": 4525,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature48\/app-strore.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/features\/feature48\/play-store.png": {
		"ft": 32768,
		"iS": 5463,
		"oA": 0,
		"oAP": "\/assets\/images\/features\/feature48\/play-store.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/form-banners\/banner1\/banner-bg.jpg": {
		"ft": 16384,
		"iS": 14592,
		"oA": 0,
		"oAP": "\/assets\/images\/form-banners\/banner1\/banner-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/form-banners\/banner1\/banner-img.png": {
		"ft": 32768,
		"iS": 57180,
		"oA": 0,
		"oAP": "\/assets\/images\/form-banners\/banner1\/banner-img.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/landingpage\/banner-bg.jpg": {
		"ft": 16384,
		"iS": 88117,
		"oA": 0,
		"oAP": "\/assets\/images\/landingpage\/lemon-lemons-fruit-citrus-fruit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-large-nb.png": {
		"ft": 32768,
		"iS": 870301,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-large-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-large.png": {
		"ft": 32768,
		"iS": 873018,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-large.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-medium-nb.png": {
		"ft": 32768,
		"iS": 344313,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-medium-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-medium.png": {
		"ft": 32768,
		"iS": 341684,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-medium.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-small-nb.png": {
		"ft": 32768,
		"iS": 147924,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-small-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-1-small.png": {
		"ft": 32768,
		"iS": 144292,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-1-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-large-nb.png": {
		"ft": 32768,
		"iS": 842375,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-large-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-large.png": {
		"ft": 32768,
		"iS": 823605,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-large.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-medium-nb.png": {
		"ft": 32768,
		"iS": 335763,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-medium-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-medium.png": {
		"ft": 32768,
		"iS": 322461,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-medium.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-small-nb.png": {
		"ft": 32768,
		"iS": 143960,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-small-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-2-small.png": {
		"ft": 32768,
		"iS": 135889,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-2-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-3-large-nb.png": {
		"ft": 32768,
		"iS": 274291,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-3-large-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-3-medium-nb.png": {
		"ft": 32768,
		"iS": 104957,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-3-medium-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/logos\/logo-3-small-nb.png": {
		"ft": 32768,
		"iS": 43980,
		"oA": 0,
		"oAP": "\/assets\/images\/logos\/logo-3-small-nb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/3184205-the-lemon-falling-into-water.jpg": {
		"ft": 16384,
		"iS": 77155,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/3184205-the-lemon-falling-into-water.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/Lemon-1024x695.jpg": {
		"ft": 16384,
		"iS": 255886,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/Lemon-1024x695.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-1203562_1280.jpg": {
		"ft": 16384,
		"iS": 198299,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-1203562_1280.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/Lemon-13.png": {
		"ft": 32768,
		"iS": 7570705,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/Lemon-13.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bar.png": {
		"ft": 32768,
		"iS": 58309,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bg-about.png": {
		"ft": 32768,
		"iS": 1033286,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bg-about.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bg-about2.png": {
		"ft": 32768,
		"iS": 774291,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bg-about2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bg-about3.png": {
		"ft": 32768,
		"iS": 1063339,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bg-about3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bg-menu-green-bg.png": {
		"ft": 32768,
		"iS": 661635,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bg-menu-green-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-bg-menu.png": {
		"ft": 32768,
		"iS": 894501,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-bg-menu.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-falling-into-the-crystal-clear-water-53362-2560x1600.jpg": {
		"ft": 16384,
		"iS": 1073607,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-falling-into-the-crystal-clear-water-53362-2560x1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-on-tree-with-mist.jpeg": {
		"ft": 16384,
		"iS": 2542891,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-on-tree-with-mist.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-peeled-and-slice.jpeg": {
		"ft": 16384,
		"iS": 8678541,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-peeled-and-slice.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-slice-dark.jpeg": {
		"ft": 16384,
		"iS": 1131033,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-slice-dark.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-squeezer-lemon-juice-citrus-citric-acid-39587-copy_orig.jpg": {
		"ft": 16384,
		"iS": 138429,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-squeezer-lemon-juice-citrus-citric-acid-39587-copy_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon-whole-split.jpg": {
		"ft": 16384,
		"iS": 21566,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon-whole-split.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon.jpeg": {
		"ft": 16384,
		"iS": 850924,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon2.jpg": {
		"ft": 16384,
		"iS": 838863,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/Lemon3.jpg": {
		"ft": 16384,
		"iS": 39748,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/Lemon3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemon_orig.jpg": {
		"ft": 16384,
		"iS": 100231,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemon_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-bottle.png": {
		"ft": 32768,
		"iS": 152333,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-bottle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-lg.jpg": {
		"ft": 16384,
		"iS": 82104,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-lg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-single-lg_1.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-single-lg_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-single-sugar-free-lg_2_orig.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-single-sugar-free-lg_2_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-sm.jpg": {
		"ft": 16384,
		"iS": 19191,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-sm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade-with-mint.jpeg": {
		"ft": 16384,
		"iS": 6730122,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade-with-mint.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemonade.jpeg": {
		"ft": 16384,
		"iS": 7484017,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemonade.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemons-ice-water-summer-90763.jpeg": {
		"ft": 16384,
		"iS": 6038072,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemons-ice-water-summer-90763.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemons-whole.jpeg": {
		"ft": 16384,
		"iS": 1026614,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemons-whole.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/lemons.png": {
		"ft": 32768,
		"iS": 205336,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/lemons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/orangeade.jpeg": {
		"ft": 16384,
		"iS": 7401914,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/orangeade.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/pexels-photo-216575.jpeg": {
		"ft": 16384,
		"iS": 1074166,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/pexels-photo-216575.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/pexels-photo-298720.jpeg": {
		"ft": 16384,
		"iS": 4795296,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/pexels-photo-298720.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/pexels-photo-96620.jpeg": {
		"ft": 16384,
		"iS": 7484017,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/pexels-photo-96620.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/raspberry-lemonade-lg_1.png": {
		"ft": 32768,
		"iS": 458787,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/raspberry-lemonade-lg_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/raspberry-lemonade-lg_orig.png": {
		"ft": 32768,
		"iS": 458787,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/raspberry-lemonade-lg_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/main\/tlls-lemon.jpg": {
		"ft": 16384,
		"iS": 171216,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/tlls-lemon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/tree-lemon-fruit.jpg": {
		"ft": 16384,
		"iS": 2147113,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/tree-lemon-fruit.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/water-citrus-fruit-orange-lime-lemon.jpg": {
		"ft": 16384,
		"iS": 452105,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/water-citrus-fruit-orange-lime-lemon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/water-drink-fresh-lemons.jpg": {
		"ft": 16384,
		"iS": 6289855,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/water-drink-fresh-lemons.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/main\/water-splash-photography-lemon.jpg": {
		"ft": 16384,
		"iS": 1839305,
		"oA": 0,
		"oAP": "\/assets\/images\/main\/water-splash-photography-lemon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img1.jpg": {
		"ft": 16384,
		"iS": 29766,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img2.jpg": {
		"ft": 16384,
		"iS": 23876,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img3.jpg": {
		"ft": 16384,
		"iS": 27564,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img4.jpg": {
		"ft": 16384,
		"iS": 24244,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img5.jpg": {
		"ft": 16384,
		"iS": 40685,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/portfolio\/img6.jpg": {
		"ft": 16384,
		"iS": 19570,
		"oA": 0,
		"oAP": "\/assets\/images\/portfolio\/img6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/static-slider\/slider10\/img1.jpg": {
		"ft": 16384,
		"iS": 203590,
		"oA": 0,
		"oAP": "\/assets\/images\/static-slider\/slider10\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/team\/t1.jpg": {
		"ft": 16384,
		"iS": 14480,
		"oA": 0,
		"oAP": "\/assets\/images\/team\/t1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/team\/t2.jpg": {
		"ft": 16384,
		"iS": 12082,
		"oA": 0,
		"oAP": "\/assets\/images\/team\/t2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/team\/t3.jpg": {
		"ft": 16384,
		"iS": 10476,
		"oA": 0,
		"oAP": "\/assets\/images\/team\/t3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/team\/t4.jpg": {
		"ft": 16384,
		"iS": 15347,
		"oA": 0,
		"oAP": "\/assets\/images\/team\/t4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/testimonial\/1.jpg": {
		"ft": 16384,
		"iS": 31418,
		"oA": 0,
		"oAP": "\/assets\/images\/testimonial\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/testimonial\/2.jpg": {
		"ft": 16384,
		"iS": 72937,
		"oA": 0,
		"oAP": "\/assets\/images\/testimonial\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/testimonial\/3.jpg": {
		"ft": 16384,
		"iS": 80126,
		"oA": 0,
		"oAP": "\/assets\/images\/testimonial\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/testimonial\/4.jpg": {
		"ft": 16384,
		"iS": 62316,
		"oA": 0,
		"oAP": "\/assets\/images\/testimonial\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/1.jpg": {
		"ft": 16384,
		"iS": 31418,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/2.jpg": {
		"ft": 16384,
		"iS": 75554,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/3.jpg": {
		"ft": 16384,
		"iS": 43005,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/4.jpg": {
		"ft": 16384,
		"iS": 72937,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/5.jpg": {
		"ft": 16384,
		"iS": 78151,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/custom-select.png": {
		"ft": 32768,
		"iS": 14991,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/custom-select.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/danger.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/ui\/danger.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/ui\/img1.jpg": {
		"ft": 16384,
		"iS": 145591,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/img2.jpg": {
		"ft": 16384,
		"iS": 69177,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/img3.jpg": {
		"ft": 16384,
		"iS": 101629,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/img4.jpg": {
		"ft": 16384,
		"iS": 100486,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/img5.jpg": {
		"ft": 16384,
		"iS": 54216,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/img6.jpg": {
		"ft": 16384,
		"iS": 78173,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/img6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/1.jpg": {
		"ft": 16384,
		"iS": 98688,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/2.jpg": {
		"ft": 16384,
		"iS": 3891,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/2.png": {
		"ft": 32768,
		"iS": 2829,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/3.jpg": {
		"ft": 16384,
		"iS": 112008,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/3.png": {
		"ft": 32768,
		"iS": 4285,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/4.jpg": {
		"ft": 16384,
		"iS": 44979,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/4.png": {
		"ft": 32768,
		"iS": 7532,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/5.jpg": {
		"ft": 16384,
		"iS": 49935,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/6.jpg": {
		"ft": 16384,
		"iS": 15786,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/7.jpg": {
		"ft": 16384,
		"iS": 72187,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/modals\/icon.png": {
		"ft": 32768,
		"iS": 2425,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/modals\/icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/model.png": {
		"ft": 32768,
		"iS": 22463,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/model.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/model2.png": {
		"ft": 32768,
		"iS": 22528,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/model2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/model3.png": {
		"ft": 32768,
		"iS": 22070,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/model3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/ui\/success.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/ui\/success.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/ui\/video.jpg": {
		"ft": 16384,
		"iS": 35613,
		"oA": 0,
		"oAP": "\/assets\/images\/ui\/video.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/ui\/warning.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/ui\/warning.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/assets\/node_modules",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/wrapkit\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/css\/animate-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/css\/index-landingpage\/landing-page-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/css\/index-landingpage\/landing-page-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/css\/index-landingpage\/landing-page.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/css\/index-landingpage\/landing-page-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/css\/style-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/css\/style-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/elements.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/elements.html",
		"oF": 0
		},
	"\/wrapkit\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/index.html",
		"oF": 0
		},
	"\/wrapkit\/js\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/js\/custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/wrapkit\/js\/custom.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/js\/custom.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/wrapkit\/scss\/app.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/app.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/common.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/common.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/animated.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/animated.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/bordered-pulled.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/core.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/core.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/fixed-width.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/fixed-width.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/font-awesome.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/larger.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/larger.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/list.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/list.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/path.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/path.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/rotated-flipped.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/screen-reader.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/screen-reader.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/stacked.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/stacked.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/less\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/.bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/.bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/.gitignore",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/.npmignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/.npmignore",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont-old.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont-old.ttf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/HELP-US-OUT.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/HELP-US-OUT.txt",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/animated.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/animated.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/bordered-pulled.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/core.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/core.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/extras.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/extras.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/fixed-width.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/fixed-width.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/font-awesome.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/larger.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/larger.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/list.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/list.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/path.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/path.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/rotated-flipped.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/spinning.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/spinning.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/stacked.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/stacked.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/less\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_extras.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_extras.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_spinning.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_spinning.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/old\/scss\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_screen-reader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/font-awesome\/scss\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/font-awesome\/scss\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/css\/simple-line-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/css\/simple-line-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.eot",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.ttf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.woff",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/fonts\/Simple-Line-Icons.woff2",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/less\/simple-line-icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/less\/simple-line-icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/icons\/simple-line-icons\/scss\/simple-line-icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/simple-line-icons\/scss\/simple-line-icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.eot",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.ttf",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/fonts\/themify.woff",
		"oF": 0
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/ie7\/ie7.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/ie7\/ie7-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/ie7\/ie7.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/ie7\/ie7-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/themify-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/themify-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/wrapkit\/scss\/icons\/themify-icons\/themify-icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/icons\/themify-icons\/themify-icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/wrapkit\/scss\/index-landingpage\/landing-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/index-landingpage\/landing-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/prepros-6.config": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/prepros-6.config",
		"oF": 0
		},
	"\/wrapkit\/scss\/responsive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/responsive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/wrapkit\/scss\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/wrapkit\/scss\/variable.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/wrapkit\/scss\/variable.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 547765706,
	"displayValue": "coloradolemonade.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}