{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "7C0F0081-4898-4FB1-A8EF-59E31D932C3B"
		}
	],
"creatorBuild": "26330",
"files": {
	"\/404.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.html",
		"oF": 0
		},
	"\/about.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/about.html",
		"oF": 0
		},
	"\/admin.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/admin.html",
		"oF": 0
		},
	"\/apple-juice-natural-flavors.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/apple-juice-natural-flavors.html",
		"oF": 0
		},
	"\/apple-juice.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/apple-juice.html",
		"oF": 0
		},
	"\/apps\/audioPlayer2.swf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/apps\/audioPlayer2.swf",
		"oF": 0
		},
	"\/blue-sky-soda.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/blue-sky-soda.html",
		"oF": 0
		},
	"\/clif-bar.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/clif-bar.html",
		"oF": 0
		},
	"\/cocomels-caramels.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/cocomels-caramels.html",
		"oF": 0
		},
	"\/coconut-water.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/coconut-water.html",
		"oF": 0
		},
	"\/coupons.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/coupons.html",
		"oF": 0
		},
	"\/directions.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/directions.html",
		"oF": 0
		},
	"\/events.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/events.html",
		"oF": 0
		},
	"\/files\/main_style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/files\/main_style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/files\/theme\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/files\/theme\/custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/files\/theme\/images\/black_arrow.png": {
		"ft": 32768,
		"iS": 18037,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/black_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/black_icons.png": {
		"ft": 32768,
		"iS": 32046,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/black_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/blue_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/blue_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/blue_icons.png": {
		"ft": 32768,
		"iS": 32710,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/blue_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/cream_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/cream_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/cream_icons.png": {
		"ft": 32768,
		"iS": 31870,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/cream_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/cyan_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/cyan_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/cyan_icons.png": {
		"ft": 32768,
		"iS": 31981,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/cyan_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/green_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/green_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/green_icons.png": {
		"ft": 32768,
		"iS": 31871,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/green_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/pink_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/pink_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/pink_icons.png": {
		"ft": 32768,
		"iS": 32627,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/pink_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/purple_arrow.png": {
		"ft": 32768,
		"iS": 19395,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/purple_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/purple_icons.png": {
		"ft": 32768,
		"iS": 31874,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/purple_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/rose_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/rose_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/rose_icons.png": {
		"ft": 32768,
		"iS": 31784,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/rose_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/teal_arrow.png": {
		"ft": 32768,
		"iS": 19846,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/teal_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/teal_icons.png": {
		"ft": 32768,
		"iS": 31949,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/teal_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/yellow_arrow.png": {
		"ft": 32768,
		"iS": 19407,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/yellow_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/images\/yellow_icons.png": {
		"ft": 32768,
		"iS": 31836,
		"oA": 0,
		"oAP": "\/files\/theme\/images\/yellow_icons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/files\/theme\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/files\/theme\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/files\/theme\/mobile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/files\/theme\/mobile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/grape-juice.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/grape-juice.html",
		"oF": 0
		},
	"\/gummy-bears.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/gummy-bears.html",
		"oF": 0
		},
	"\/honeystix.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/honeystix.html",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/izze-sparkling-juice.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/izze-sparkling-juice.html",
		"oF": 0
		},
	"\/izze-sparkling-juice1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/izze-sparkling-juice1.html",
		"oF": 0
		},
	"\/lemonade.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/lemonade.html",
		"oF": 0
		},
	"\/lollies.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/lollies.html",
		"oF": 0
		},
	"\/luna-candy-bar.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/luna-candy-bar.html",
		"oF": 0
		},
	"\/menu.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/menu.html",
		"oF": 0
		},
	"\/natural-flavor.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/natural-flavor.html",
		"oF": 0
		},
	"\/news.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/news.html",
		"oF": 0
		},
	"\/orange-juice.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/orange-juice.html",
		"oF": 0
		},
	"\/products.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/products.html",
		"oF": 0
		},
	"\/raspberry-lemonade.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/raspberry-lemonade.html",
		"oF": 0
		},
	"\/sparkling-water.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sparkling-water.html",
		"oF": 0
		},
	"\/sugarfree.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sugarfree.html",
		"oF": 0
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/1580-ldementhon-94c86998-4c90-4c57-bc86-24de2df983f2_orig.png": {
		"ft": 32768,
		"iS": 489673,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/1580-ldementhon-94c86998-4c90-4c57-bc86-24de2df983f2_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_1.jpg": {
		"ft": 16384,
		"iS": 38727,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_2.jpg": {
		"ft": 16384,
		"iS": 38727,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_3.jpg": {
		"ft": 16384,
		"iS": 38727,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_4.jpg": {
		"ft": 16384,
		"iS": 38727,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/1b0f5b68-8338-41ec-8da9-d86a5a3c0771-1-d57efe554b3fb1ff5fb8f134455d7c0a_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/2e9f254653-largest_orig.jpg": {
		"ft": 16384,
		"iS": 27538,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/2e9f254653-largest_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/3184205-the-lemon-falling-into-water_orig.jpg": {
		"ft": 16384,
		"iS": 61052,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/3184205-the-lemon-falling-into-water_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/610ljczfkal-sl1500.jpg": {
		"ft": 16384,
		"iS": 19425,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/610ljczfkal-sl1500.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/610ljczfkal-sl1500_orig.jpg": {
		"ft": 16384,
		"iS": 138840,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/610ljczfkal-sl1500_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/6404443_1.jpg": {
		"ft": 16384,
		"iS": 141979,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/6404443_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/6404443_2.jpg": {
		"ft": 16384,
		"iS": 141979,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/6404443_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/6404443_3.jpg": {
		"ft": 16384,
		"iS": 141979,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/6404443_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/6404443_4.jpg": {
		"ft": 16384,
		"iS": 141979,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/6404443_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/6404443_orig.jpg": {
		"ft": 16384,
		"iS": 141979,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/6404443_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/66f6ed105efe340ecc4afdf5ab9a6692-online-candy-store-candy-stores_1_orig.jpg": {
		"ft": 16384,
		"iS": 17667,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/66f6ed105efe340ecc4afdf5ab9a6692-online-candy-store-candy-stores_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/66f6ed105efe340ecc4afdf5ab9a6692-online-candy-store-candy-stores_orig.jpg": {
		"ft": 16384,
		"iS": 16377,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/66f6ed105efe340ecc4afdf5ab9a6692-online-candy-store-candy-stores_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/7151powywml-sl1500.jpg": {
		"ft": 16384,
		"iS": 18372,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/7151powywml-sl1500.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/7151powywml-sl1500_orig.jpg": {
		"ft": 16384,
		"iS": 134667,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/7151powywml-sl1500_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71dogcm-jcl-sx522.jpg": {
		"ft": 16384,
		"iS": 18448,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71dogcm-jcl-sx522.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71dogcm-jcl-sx522_orig.jpg": {
		"ft": 16384,
		"iS": 29169,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71dogcm-jcl-sx522_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71trqbazg1l-sl1500.jpg": {
		"ft": 16384,
		"iS": 18683,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71trqbazg1l-sl1500.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71trqbazg1l-sl1500_orig.jpg": {
		"ft": 16384,
		"iS": 132823,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71trqbazg1l-sl1500_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71veglxuehl-sl1500_1.jpg": {
		"ft": 16384,
		"iS": 65437,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71veglxuehl-sl1500_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/71veglxuehl-sl1500_orig.jpg": {
		"ft": 16384,
		"iS": 65437,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/71veglxuehl-sl1500_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/7_orig.jpg": {
		"ft": 16384,
		"iS": 274646,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/7_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/81qdmihfvjl-sl1500_orig.jpg": {
		"ft": 16384,
		"iS": 138342,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/81qdmihfvjl-sl1500_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/ahon-hstx-cl20-00-ets-honey-sticks-clover-20-ct-2014-1_orig.jpg": {
		"ft": 16384,
		"iS": 174457,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/ahon-hstx-cl20-00-ets-honey-sticks-clover-20-ct-2014-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/ahon-hstx-cl20-00-ets-honey-sticks-clover-20-ct-2014_orig.jpg": {
		"ft": 16384,
		"iS": 95544,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/ahon-hstx-cl20-00-ets-honey-sticks-clover-20-ct-2014_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1.jpg": {
		"ft": 16384,
		"iS": 66675,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_1.jpg": {
		"ft": 16384,
		"iS": 66675,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_1_orig.jpg": {
		"ft": 16384,
		"iS": 75241,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_orig.jpg": {
		"ft": 16384,
		"iS": 75241,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/apple-spritzed-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/article-sparkling-water_3_orig.jpg": {
		"ft": 16384,
		"iS": 29230,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/article-sparkling-water_3_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/august-2018-calendar-1.jpg": {
		"ft": 16384,
		"iS": 23126,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/august-2018-calendar-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/august-2018-calendar-1_orig.jpg": {
		"ft": 16384,
		"iS": 73748,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/august-2018-calendar-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1014778436.jpg": {
		"ft": 16384,
		"iS": 309956,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1014778436.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1096658497.jpeg": {
		"ft": 16384,
		"iS": 497570,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1096658497.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1301523684.jpeg": {
		"ft": 16384,
		"iS": 472085,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1301523684.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1332094748.png": {
		"ft": 32768,
		"iS": 349850,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1332094748.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1628645391.jpg": {
		"ft": 16384,
		"iS": 878487,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/1628645391.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/background-images\/204506155.jpg": {
		"ft": 16384,
		"iS": 366148,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/background-images\/204506155.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed.jpg": {
		"ft": 16384,
		"iS": 68475,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_1.jpg": {
		"ft": 16384,
		"iS": 68475,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_1_orig.jpg": {
		"ft": 16384,
		"iS": 77301,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_orig.jpg": {
		"ft": 16384,
		"iS": 77301,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/blackberry-spritzed_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/cat-hero-organic-fruitsnacks_orig.png": {
		"ft": 32768,
		"iS": 179834,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/cat-hero-organic-fruitsnacks_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed.jpg": {
		"ft": 16384,
		"iS": 74572,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_1.jpg": {
		"ft": 16384,
		"iS": 74572,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_1_orig.jpg": {
		"ft": 16384,
		"iS": 84262,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_orig.jpg": {
		"ft": 16384,
		"iS": 84262,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/clementine-spritzed_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/cocomel-bite-out_orig.jpg": {
		"ft": 16384,
		"iS": 40890,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/cocomel-bite-out_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconut-water-benefits_orig.jpg": {
		"ft": 16384,
		"iS": 20447,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconut-water-benefits_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_1.jpg": {
		"ft": 16384,
		"iS": 60594,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_1_orig.jpg": {
		"ft": 16384,
		"iS": 58880,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_2.jpg": {
		"ft": 16384,
		"iS": 58880,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_3.jpg": {
		"ft": 16384,
		"iS": 58880,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_orig.jpg": {
		"ft": 16384,
		"iS": 60594,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/coconutwater-0_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/cw-2-1150x1150_orig.jpg": {
		"ft": 16384,
		"iS": 123645,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/cw-2-1150x1150_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/depositphotos-34337809-xs_1.jpg": {
		"ft": 16384,
		"iS": 16343,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/depositphotos-34337809-xs_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/depositphotos-34337809-xs_orig.jpg": {
		"ft": 16384,
		"iS": 16343,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/depositphotos-34337809-xs_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/flavoring-snark_1.jpg": {
		"ft": 16384,
		"iS": 32344,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/flavoring-snark_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/flavoring-snark_1_orig.jpg": {
		"ft": 16384,
		"iS": 75852,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/flavoring-snark_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/food-salad-restaurant-person_orig.jpg": {
		"ft": 16384,
		"iS": 273782,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/food-salad-restaurant-person_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/fresh2door-apple-juice_orig.jpg": {
		"ft": 16384,
		"iS": 83279,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/fresh2door-apple-juice_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/frucosol-uk-f-50-orange-juice_orig.png": {
		"ft": 32768,
		"iS": 636015,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/frucosol-uk-f-50-orange-juice_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed.jpg": {
		"ft": 16384,
		"iS": 67296,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_1.jpg": {
		"ft": 16384,
		"iS": 67296,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_1_orig.jpg": {
		"ft": 16384,
		"iS": 76267,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_orig.jpg": {
		"ft": 16384,
		"iS": 76267,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapefruit-spritzed_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_1.jpg": {
		"ft": 16384,
		"iS": 99014,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_2.jpg": {
		"ft": 16384,
		"iS": 99014,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_orig.jpg": {
		"ft": 16384,
		"iS": 99014,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/grapes-purple_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856731.jpg": {
		"ft": 16384,
		"iS": 18985,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856731.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856731_orig.jpg": {
		"ft": 16384,
		"iS": 55022,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856731_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856780.jpg": {
		"ft": 16384,
		"iS": 18368,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856780.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856780_orig.jpg": {
		"ft": 16384,
		"iS": 54743,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856780_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856848.jpg": {
		"ft": 16384,
		"iS": 20420,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856848.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/hg1856848_orig.jpg": {
		"ft": 16384,
		"iS": 62205,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/hg1856848_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/homepage-pops_orig.png": {
		"ft": 32768,
		"iS": 110015,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/homepage-pops_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/image-content_1_orig.png": {
		"ft": 32768,
		"iS": 310549,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/image-content_1_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/img-ct-grape-juice-grape-2-1-v89i6q1l_orig.jpg": {
		"ft": 16384,
		"iS": 61124,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/img-ct-grape-juice-grape-2-1-v89i6q1l_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1.jpg": {
		"ft": 16384,
		"iS": 22028,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_1.jpg": {
		"ft": 16384,
		"iS": 27403,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_1_orig.jpg": {
		"ft": 16384,
		"iS": 91706,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_orig.jpg": {
		"ft": 16384,
		"iS": 71928,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/july-2018-calendar-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1.jpg": {
		"ft": 16384,
		"iS": 22940,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_1.jpg": {
		"ft": 16384,
		"iS": 26436,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_1_orig.jpg": {
		"ft": 16384,
		"iS": 85816,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_orig.jpg": {
		"ft": 16384,
		"iS": 71452,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/june-2018-calendar-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/la-croix-natural-flavors-1_1.jpg": {
		"ft": 16384,
		"iS": 58186,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/la-croix-natural-flavors-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/la-croix-natural-flavors-1_1_orig.jpg": {
		"ft": 16384,
		"iS": 119689,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/la-croix-natural-flavors-1_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemon-squeezer-lemon-juice-citrus-citric-acid-39587-copy_orig.jpg": {
		"ft": 16384,
		"iS": 138429,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemon-squeezer-lemon-juice-citrus-citric-acid-39587-copy_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemon_orig.jpg": {
		"ft": 16384,
		"iS": 100231,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemon_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_1.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_2.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_3.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_4.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_5.jpg": {
		"ft": 16384,
		"iS": 50229,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-lg_5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_2.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_2_orig.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_2_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_3.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_4.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_5.png": {
		"ft": 32768,
		"iS": 342957,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_orig.png": {
		"ft": 32768,
		"iS": 344427,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lemonade-single-sugar-free-lg_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/lime-club-soda-drink-cocktail_1.jpg": {
		"ft": 16384,
		"iS": 161072,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/lime-club-soda-drink-cocktail_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_1.jpg": {
		"ft": 16384,
		"iS": 105637,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_2.jpg": {
		"ft": 16384,
		"iS": 105637,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_orig.jpg": {
		"ft": 16384,
		"iS": 105637,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/luna-nutrition-bar-blueberry-bliss-gluten-free-15-of-1-69-oz_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavor_1.jpg": {
		"ft": 16384,
		"iS": 32635,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavor_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavor_1_orig.jpg": {
		"ft": 16384,
		"iS": 95163,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavor_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-600x414_1.jpg": {
		"ft": 16384,
		"iS": 14094,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-600x414_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-600x414_1_orig.jpg": {
		"ft": 16384,
		"iS": 25445,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-600x414_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-pull-quote_1.jpg": {
		"ft": 16384,
		"iS": 12528,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-pull-quote_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-pull-quote_1_orig.jpg": {
		"ft": 16384,
		"iS": 12528,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/natural-flavors-pull-quote_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/orange-1_1.jpg": {
		"ft": 16384,
		"iS": 69203,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/orange-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/orange-1_orig.jpg": {
		"ft": 16384,
		"iS": 69203,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/orange-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-13915_orig.jpeg": {
		"ft": 16384,
		"iS": 108290,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-13915_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-220201_orig.jpeg": {
		"ft": 16384,
		"iS": 169785,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-220201_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-257210_orig.jpeg": {
		"ft": 16384,
		"iS": 90404,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-257210_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_1.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_2.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_3.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_4.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_5.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_6.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_7.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_8.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_orig.jpeg": {
		"ft": 16384,
		"iS": 25324,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-314296_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-317157_orig.jpeg": {
		"ft": 16384,
		"iS": 94805,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-317157_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_1_orig.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_2.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_3.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_4.jpeg": {
		"ft": 16384,
		"iS": 45673,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_4_orig.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_4_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_5.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_6.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_7.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_orig.jpeg": {
		"ft": 16384,
		"iS": 84891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416520_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416528_1.jpeg": {
		"ft": 16384,
		"iS": 98657,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416528_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416528_orig.jpeg": {
		"ft": 16384,
		"iS": 98657,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-416528_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434222-copy_orig.jpg": {
		"ft": 16384,
		"iS": 148393,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434222-copy_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434260_1_orig.jpeg": {
		"ft": 16384,
		"iS": 132458,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434260_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434260_orig.jpeg": {
		"ft": 16384,
		"iS": 146646,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-434260_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-461337_1_orig.jpeg": {
		"ft": 16384,
		"iS": 134891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-461337_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-461337_orig.jpeg": {
		"ft": 16384,
		"iS": 134891,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pexels-photo-461337_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1422809623770-a1487918d542_10_orig.jpeg": {
		"ft": 16384,
		"iS": 452779,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1422809623770-a1487918d542_10_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1445117627052-274425469152_6_orig.jpeg": {
		"ft": 16384,
		"iS": 218176,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1445117627052-274425469152_6_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1455225761879-2ed774963809_2_orig.jpeg": {
		"ft": 16384,
		"iS": 163694,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1455225761879-2ed774963809_2_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1456942724798-2bc9cdcdf494_2_orig.jpeg": {
		"ft": 16384,
		"iS": 378030,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1456942724798-2bc9cdcdf494_2_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1457785097656-8ac31dcf679f_2_orig.jpeg": {
		"ft": 16384,
		"iS": 165739,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1457785097656-8ac31dcf679f_2_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1459204195697-4de88edf3ab1_6_orig.jpeg": {
		"ft": 16384,
		"iS": 139939,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1459204195697-4de88edf3ab1_6_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/photo-1463579934088-98fe605ed062_6_orig.jpeg": {
		"ft": 16384,
		"iS": 229561,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/photo-1463579934088-98fe605ed062_6_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pp-550x550-u2-1-orig-3_orig.jpg": {
		"ft": 16384,
		"iS": 45809,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pp-550x550-u2-1-orig-3_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/pp-550x550-u2-1_orig.jpg": {
		"ft": 16384,
		"iS": 53035,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/pp-550x550-u2-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/published\/depositphotos-34337809-xs.jpg": {
		"ft": 16384,
		"iS": 4936,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/published\/depositphotos-34337809-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/published\/depositphotos-34337809-xs_1.jpg": {
		"ft": 16384,
		"iS": 4936,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/published\/depositphotos-34337809-xs_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/published\/lemon-whole-split.jpg": {
		"ft": 16384,
		"iS": 21566,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/published\/lemon-whole-split.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/published\/the-last-lemonade-stand-logo-2017-47x18cm-nb_1.png": {
		"ft": 32768,
		"iS": 8083,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/published\/the-last-lemonade-stand-logo-2017-47x18cm-nb_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/raspberry-lemonade-lg_1.png": {
		"ft": 32768,
		"iS": 458787,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/raspberry-lemonade-lg_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/raspberry-lemonade-lg_orig.png": {
		"ft": 32768,
		"iS": 458787,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/raspberry-lemonade-lg_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_1.jpg": {
		"ft": 16384,
		"iS": 49580,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_2.jpg": {
		"ft": 16384,
		"iS": 49580,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_orig.jpg": {
		"ft": 16384,
		"iS": 49580,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/red-delicious-apple-fresh-produce-group-llc_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/screen-shot-2014-08-14-at-2-57-01-pm_1.png": {
		"ft": 32768,
		"iS": 273305,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/screen-shot-2014-08-14-at-2-57-01-pm_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/screen-shot-2014-08-14-at-2-57-01-pm_1_orig.png": {
		"ft": 32768,
		"iS": 985687,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/screen-shot-2014-08-14-at-2-57-01-pm_1_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/september-2018-calendar-1.jpg": {
		"ft": 16384,
		"iS": 25455,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/september-2018-calendar-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/september-2018-calendar-1_orig.jpg": {
		"ft": 16384,
		"iS": 91787,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/september-2018-calendar-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/the-dolce-diet-natural-artificial-flavors_1.jpg": {
		"ft": 16384,
		"iS": 23633,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/the-dolce-diet-natural-artificial-flavors_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/the-dolce-diet-natural-artificial-flavors_1_orig.jpg": {
		"ft": 16384,
		"iS": 42553,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/the-dolce-diet-natural-artificial-flavors_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/tree-lemon-fruit-copy_orig.jpg": {
		"ft": 16384,
		"iS": 274969,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/tree-lemon-fruit-copy_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/tumblr-mn8pyxpuff1rdes1jo1-500_1.jpg": {
		"ft": 16384,
		"iS": 31285,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/tumblr-mn8pyxpuff1rdes1jo1-500_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/tumblr-mn8pyxpuff1rdes1jo1-500_1_orig.jpg": {
		"ft": 16384,
		"iS": 42601,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/tumblr-mn8pyxpuff1rdes1jo1-500_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_1.jpg": {
		"ft": 16384,
		"iS": 46466,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_1_orig.jpg": {
		"ft": 16384,
		"iS": 46466,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_orig.jpg": {
		"ft": 16384,
		"iS": 46466,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/unnamed-1_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/vanilla-caramels_orig.png": {
		"ft": 32768,
		"iS": 67781,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/vanilla-caramels_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/water-adhd_1_orig.png": {
		"ft": 32768,
		"iS": 236496,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/water-adhd_1_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/water-adhd_orig.png": {
		"ft": 32768,
		"iS": 240901,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/water-adhd_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/whsm-001018-40_orig.jpg": {
		"ft": 16384,
		"iS": 16983,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/whsm-001018-40_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/yumearth-organic-lollipops-128018_orig.jpg": {
		"ft": 16384,
		"iS": 28105,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/yumearth-organic-lollipops-128018_orig.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1\/1\/7\/0\/117095656\/yumearth-organic-pops_orig.png": {
		"ft": 32768,
		"iS": 84964,
		"oA": 0,
		"oAP": "\/uploads\/1\/1\/7\/0\/117095656\/yumearth-organic-pops_orig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/water.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/water.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 547765706,
	"displayValue": "coloradolemonade.com",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}